# pulumi-demos

./: PulumiDemos.sln
.github/workflows/: pull_request.yml
SampleInfrastructure/: MyStack.cs  Program.cs  Pulumi.yaml  SampleInfrastructure.csproj
SampleInfrastructure.Tests/: MyStackTests.cs  OutputExtensions.cs  SampleInfrastructure.Tests.csproj  Testing.cs
StaticWebsite/: Program.cs  Pulumi.dev.yaml  StaticWebApp.cs  StaticWebsite.csproj  WebsiteStack.cs
StaticWebsite.Tests/: Mocks.cs  OutputExtensions.cs  StaticWebsite.Tests.csproj  StaticWebsiteTests.cs
StaticWebsite/wwwroot/: index.html
TeamTimeZones/: Functions.cs  TeamTimeZones.Api.csproj
TeamTimeZones-api/: Functions.cs  TeamContext.cs  TeamTimeZones.Api.csproj  TeamTimeZones.csproj  TeamTimeZones.sln
TeamTimeZones-api/ClientApp/src/: api.js  timezones.js
TeamTimeZones-api/Timezones-func/: Functions.cs  Startup.cs
TeamTimeZones-api/Timezones-func/Properties/: launchSettings.json
TeamTimeZones/ClientApp/: package.json
TeamTimeZones/ClientApp/src/TeamView/: index.jsx  timezone.jsx
TeamTimeZonesInfrastructure/: Program.cs  Pulumi.yaml  TeamTimeZonesInfrastructure.csproj  upload-files.ps1
TeamTimeZonesInfrastructure/Complete/: ArchiveFunctionApp.cs  CompleteStack.cs  CosmosDatabase.cs  StaticWebsite.cs
TeamTimeZonesInfrastructure/Step1/: Step1Stack.cs  Step1Start.cs
TeamTimeZonesInfrastructure/Step2/: Step2Stack.cs  Step2Start.cs
TeamTimeZonesInfrastructure/Step3/: Step3Stack.cs  Step3Start.cs
Timezones-func/: Timezones-func.sln
Timezones-func/Timezones-func/: AddTeamMember.cs  TeamContext.cs  Timezones-func.csproj
infrastructure/: Common.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TeamTimeZonesInfrastructure.csproj  serverless-app.csproj  stack.json  upload-files.ps1
infrastructure/Complete/: ArchiveFunctionApp.cs  CompleteStack.cs  CosmosDatabase.cs
infrastructure/Step1/: Step1Stack.cs  Step1Start.cs
infrastructure/Step2/: Step2Stack.cs
serverless-app/: ArchiveFunctionApp.cs
static-website/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  stack.json  static-website.csproj
static-website/wwwroot/: index.html
timezone-ui/: package.json  timezone-ui.csproj
timezone-ui/src/: App.js  api.js
timezone-ui/src/TeamView/: index.jsx  timezone.jsx
